spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/08_nhudinhan_manageuser
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql= true
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
